apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ugce24shk-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ugce24shk-java-quarkus-gitops